{
  "name": "@dwp/commitlint-config-base",
  "version": "1.1.0",
  "author": "Adam Moss",
  "license": "ISC",
  "description": "base configuration for commitlint",
  "keywords": [
    "config",
    "shareable-config",
    "commitlint",
    "lint"
  ],
  "homepage": "https://github.com/dwp/commitlint-config-base",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:dwp/commitlint-config-base.git"
  },
  "bugs": {
    "url": "https://github.com/dwp/commitlint-config-base/issues"
  },
  "files": [
    "src/**"
  ],
  "main": "src/index.js",
  "scripts": {
    "compliance-tests": "npm run compliance:commits && npm run compliance:lint",
    "compliance:commits": "commitlint --from=master --to=HEAD",
    "compliance:lint": "eslint --ignore-path .gitignore .",
    "pipeline": "npm run compliance-tests && npm run security-tests && npm run tests",
    "security-tests": "npm run security:outdated && npm run security:audit",
    "security:audit": "npm audit || true",
    "security:outdated": "npm outdated || true",
    "security:snyk": "snyk test -dev",
    "test": "npm run pipeline",
    "tests": "npm run tests:unit",
    "tests:unit": "nyc --report-dir .coverage/unit jasmine --config=tests/unit/support/jasmine.json"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@dwp/eslint-config-base": "4.1.0",
    "@dwp/eslint-config-jasmine": "1.0.0",
    "@dwp/nyc-config-base": "1.0.0",
    "eslint": "6.8.0",
    "husky": "4.3.0",
    "jasmine": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "lint-staged": "10.2.10",
    "nyc": "15.1.0",
    "snyk": "1.399.1"
  }
}
